# Auto-Connect

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/world/verifi/auto_connect/: AccessPoint.kt  ActivityRecognitionController.kt  ActivityTransitionBroadcastReceiver.kt  AutoConnectEnums.kt  AutoConnectMethodCallHandler.kt  AutoConnectPlugin.kt  BackgroundWorker.kt  Constants.kt  GeofenceController.kt  GeofenceEventReceiver.kt  Notifications.kt  RebootBroadcastReceiver.kt  WiFiConnectionBroadcastReceiver.kt  WifiSuggestionController.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/world/verifi/auto_connect_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: add_network_cubit.dart  add_network_page.dart  forget_network_page.dart  main.dart  network.dart  place.dart
example/test/: widget_test.dart
ios/: auto_connect.podspec
ios/Classes/: AutoConnectPlugin.h  AutoConnectPlugin.m  Constants.swift  SwiftAutoConnectPlugin.swift
lib/: auto_connect.dart  constants.dart
